# crypto-tests-generator

./: pom.xml
src/main/java/com/gsu/: Main.java
src/main/java/com/gsu/polynom/: PolynomialZ2.java  Runner.java
src/main/java/com/gsu/sequence/: BitSequence.java  RandomBitSequenceGenerator.java  SequenceFiller.java
src/main/java/com/gsu/testgenerator/: TestGenerator.java  TestGeneratorFactory.java
src/main/java/com/gsu/testgenerator/impl/: TestGeneratorCheckingMatrix.java  TestGeneratorCodeBCH.java  TestGeneratorCreationalPolynomial.java  TestGeneratorHamming.java  TestGeneratorHammingBall.java  TestGeneratorSubspace.java
src/main/java/com/gsu/utils/: MathUtils.java
src/test/java/com/gsu/sequence/: BitSequenceTest.java
